Name, a , b (a),c (a,b), X (a,b,c,U,V), Y (a,b,c,U,V), Z (a,b,c,U,V), U min, U max, U step, V min, V max, V step, Comment
['Astroid', '4', '3', '2', 'a*pow(cos(v),3)*pow(cos(u),3)','b*pow(cos(v),3)*pow(sin(u),3)','c*pow(sin(v),3)', '0.0', '2*pi', '0.01', '-2.0', '2.0', '0.01', '']
['Spheroid', '5', '5', '5', 'a*cos(u)*sin(v)','b*sin(u)*sin(v)','c*cos(v)', '-0.01', '2*pi+0.01', '0.01', '-0.01', 'pi+0.01', '0.01', '']
['Spheroid_2', '5', '8', '6', 'a*cos(u)*sin(v)','b*sin(u)*sin(v)','c*cos(v)*sin(v)', '-0.01', '2*pi+0.01', '0.01', '-0.01', 'pi+0.01', '0.01', '']
['Spheroid_3', '5', '8', '6', 'a*cos(u)*sin(v)','b*sin(u)*sin(v)','c*cos(v)*cos(v)', '-0.01', '2*pi+0.01', '0.01', '-0.01', 'pi+0.01', '0.01', '']
['Ellipsoid', '5', '3', '5', 'a*cos(v)*cos(u)', 'b*cos(v)*sin(u)', 'c*sin(v)', '-5.0', '5.0', '0.01', '-5.0', '5.0', '0.01', '']
['Cone', '0.1', '5', '2', 'b*v*cos(u)*tan(a)', 'b*v*sin(u)*tan(a)', 'c*v', '-0.01', '2*pi+0.01', '0.01', '2', '10.0', '0.01', '']
['Dini \'s surface-1', '10', '2', '1', 'a*cos(u)*sin(v)', 'a*sin(u)*sin(v)', 'a*(cos(v) + log10(tan(v/2)))+b*u', '-0.01', '2*pi+0.01', '0.01', '0.01', '1.0', '0.01', '']
['Dini \'surface-2', '10', '2', '1', 'a*cos(u)*sin(v)', 'a*sin(u)*sin(v)', 'a*(cos(v) + log10(tan(v/2)))+b*u', '-0.01', '2*pi+0.01', '0.01', '0.01', 'pi', '0.01', '']
['Egg box', '4', '4', '1', 'u', 'v', 'a*(sin(u)/b+sin(v)/b)', '-10.0', '10.0', '0.01', '-10.0', '10.0', '0.01', '']
['Gaudi roof', '1', '1', '0.25', 'u', '2*v', 'c*u*sin(v/a)', '-10.0', '10.0', '0.1', '-10.0', '10.0', '0.1', '']
['Hector Guimard Surface', '5', '1.5', '0.5', '((1-u)*a+u*b)*cos(v)', 'b*u*sin(v)', 'c*u*sin(v)*sin(v)', '0.0', '10.0', '0.1', '0.0', '10.0', '0.1', '']
['Monkey saddle', '5', '5', '0.02', 'a*u', 'b*v', 'c*(pow(u,3)-3*u*v*v)', '-10.0', '10.0', '0.1', '-10.0', '10.0', '0.1', '']
['Catenoid', '5', '5', '10', 'a*cosh(v)*cos(u)', 'b*cosh(v)*sin(u)', 'c*v', '-pi-0.01', 'pi+0.01', '0.01', '-pi', 'pi', '0.01', '']
['Wave', '10', '10', '10', 'a*u', 'b*v', 'c*sin(u*u+v*v)', '-5', '5', '0.5', '-5', '5', '0.5', '']
['Enneper Surface', '3', '3', '3', 'u*(1-pow(u,2)/3+pow(v,2))/a', '-v*(1-pow(v,2)/3+pow(u,2))/b', '(u*u-v*v)/c', '-5', '5', '0.01', '-5', '5', '0.01', '']
['Cartan \'s umbrella', '10', '10', '10', 'a*u*cos(v)', 'b*u*sin(v)', 'c*u*pow(cos(v),3)', '-pi-0.01', 'pi+0.01', '0.01', '-2', '2', '0.01', '']
['Sinusoidal cone', '10', '10', '2 #From 1 to 10', 'a*u*cos(v)', 'b*u*sin(v)', 'b*u*cos(c*v)', '-pi-0.01', 'pi+0.01', '0.01', '-pi-0.01', 'pi+0.01', '0.01', '']
['Bohemian dome', '10', '10', '10', 'a*cos(u)', 'b*cos(v)', 'a*sin(u)+ b*sin(v)', '-pi-0.01', 'pi+0.01', '0.01', '-pi-0.01', 'pi+0.01', '0.01', '']
['Torus', '10', '5', '5', '(a +b*cos(v))*cos(u)', '(a +b*cos(v))*sin(u)', 'c*sin(v)', '-pi-0.01', 'pi+0.01', '0.01', '-pi-0.01', 'pi+0.01', '0.01', '']
['Sea-shell', '2', '.4926839011', '10', 'exp(u/c)*cos(u)*(1+b*cos(v)) ', 'exp(u/c)*sin(u)*(1+b*cos(v)) ', '-exp(u/c)*(1+b*sin(v))', '-30', '4', '0.01', '-pi-0.01', 'pi+0.01', '0.01', '']
['One-surface Hyperboloid', '10', '10', '10', 'a*cos(u)*cosh(v)', 'b*sin(u)*cosh(v)', 'c*sinh(v)', '-pi-0.01', 'pi+0.01', '0.01', '-1', '1', '0.01', '']
['Two-surface Hyperboloid', '10', '10', '10', 'a*cos(u)*sinh(v)', 'b*sin(u)*sinh(v)', 'c*cosh(v)', '-pi-0.01', 'pi+0.01', '0.01', '0', '1', '0.01', '']
['Glass', '10', '10', '10', 'a*cos(u)*sin(v)*cos(v)', 'b*sin(u)*sin(v)*cos(v)', 'c*sinh(v)', '-pi-0.01', 'pi+0.01', '0.01', '-0.30', '1', '0.01', '']
['Roman Surface', '10', '10', '10', 'a*a*cos(u)*sin(v)*cos(v)', 'b*a*sin(u)*sin(v)*cos(v)', 'c*c*cos(u)*sin(u)*cos(v)*cos(v)', '-pi-0.01', 'pi+0.01', '0.01', '-1', '1', '0.01', '']
['Helix', '4', '3', '2', 'cos(u)/a+cos(v)', 'sin(u)/a+sin(v)', 'v', '0.0', '2*pi', '0.01', '0', '4*pi', '0.01', '']
['Plane', '4', '3', '2', 'c+10*a*u+b*v', '2*c+a*u+5*b*v', '3*c+a*u+10*b*v', '-10', '10', '0.1', '-10', '10', '0.1', '']
["Bouligand 's cushion", '4', '3', '2', 'a*sin(u)', 'b*sin(v)', 'c*cos(u)*cos(v)', '0.0', '2*pi+0.02', '0.01', '0', '2*pi+0.02', '0.01', '']