<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>3D Database</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="button_load">
          <property name="toolTip">
           <string>Click to load common and customs curves.</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_save">
          <property name="toolTip">
           <string>This will save customs curves only in your HOME directory under &quot;Parametric3D.dat&quot;.</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>a</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>b (a) </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>c (a, b) </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X (a,b,c,u,v)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y (a,b,c,u,v)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Z (a,b,c,u,v)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>u min</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>u max</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>u step</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>v min</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>v max</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>v step</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>comments</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Astroid</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>a*pow(cos(v),3)*pow(cos(u),3)</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>b*pow(cos(v),3)*pow(sin(u),3)</string>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string>c*pow(sin(v),3)</string>
      </property>
     </item>
     <item row="0" column="7">
      <property name="text">
       <string>0.0</string>
      </property>
     </item>
     <item row="0" column="8">
      <property name="text">
       <string>2*pi</string>
      </property>
     </item>
     <item row="0" column="9">
      <property name="text">
       <string>0.01</string>
      </property>
     </item>
     <item row="0" column="10">
      <property name="text">
       <string>-2.0</string>
      </property>
     </item>
     <item row="0" column="11">
      <property name="text">
       <string>2.0</string>
      </property>
     </item>
     <item row="0" column="12">
      <property name="text">
       <string>0.01</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="6">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="7">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="8">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="9">
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item row="1" column="10">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Row</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="button_addRow">
          <property name="toolTip">
           <string>Add a row into the table.</string>
          </property>
          <property name="text">
           <string>add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_removeRow">
          <property name="toolTip">
           <string>Remove a row from the table.</string>
          </property>
          <property name="text">
           <string>remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QComboBox" name="comboBox_select">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="modelColumn">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="button_quit">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
